#General
setw -g mouse on

# changing prefix from 'Ctrl+b' to 'Ctrl+a'
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix
setw -g mode-keys vi

#keymaps
#bind-key C-t display-popup -E -h 70% -w 70% "fzf --preview 'batcat --style=numbers --color=always --line-range :50 {}'"
bind-key C-c display-popup  -h 70% -w 70% "~/bin/tmux-cht.sh"
#bind-key C-c run-shell "tmux neww ~/bin/tmux-cht.sh"

#pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# # -- display -------------------------------------------------------------------
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
# set -g display-panes-time 800 # slightly longer pane indicators display time
# set -g display-time 1000      # slightly longer status messages display time
#set -s default-terminal 'tmux-256color'
# set -as terminal-features ",xterm-256color:RGB"
set -g status-interval 5     # redraw status line every 10 seconds

accent_color="#cba6f7"
bg1="#45475a"
fg1="#313244"
bg2="#1e1e2e"
fg2="#cdd6f4"
orange="#e78a4e"
bg_light="#b4befe"

# Colors
set -g status-style "bg=default fg=${fg2}"
setw -g window-status-current-style fg=${fg1},bg=${accent_color}
set-option -g status-left-style fg=gray

set -g window-status-format "#[fg=${bg1},bg=${fg1}]#[bold]#[bg=${bg1},fg=${fg2}]#I#[fg=${bg1},bg=${fg1}]#[nobold]#[bg=${fg1},fg=${fg2}] #W  "
set -g window-status-current-format "#[bg=${fg1},fg=${accent_color}]#[bold]#[bg=${accent_color},fg=${bg2}]#I#[bg=${fg1},fg=${accent_color}]#[nobold]#[bg=${fg1},fg=${accent_color}] #W  "
set -g status-left "#[fg=${bg1}]#[bold]#[bg=${bg1},fg=${accent_color}] #S #[fg=${bg1},bg=${fg1}] "
set -g status-right "#[bg=default,fg=${bg1}]#[bold]#[bg=${bg1},fg=${fg2}] %I:%M %p #[fg=${bg1},bg=default]"
set-window-option -g mode-style "bg=${accent_color} fg=${bg2}"
set-option -g status-justify left
set-option -g status-left-length 100
set-option -g status-right-length 150

set-option -g status-keys vi

# Pane styling
set -g pane-border-style fg=#45475a,bg=default
set -g pane-active-border-style fg="${accent_color}",bg=default
set -g pane-border-lines heavy

set -g popup-style fg=default,bg=#181825
set -g popup-border-style fg=#1e1e2e,bg=#181825
set -g popup-border-lines heavy

set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# Separator
set -g window-status-separator ""

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
run '~/.tmux/plugins/tpm/tpm'
